
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Projects/monogame-mcp[39m

 [32m✓[39m tests/utils/error-diagnosis.test.ts[2m > [22merror-diagnosis utility[2m > [22mdiagnoseError[2m > [22mreturns null for unknown error messages

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[2m | [22m[33m19 skipped[39m[90m (20)[39m
[2m   Start at [22m 18:10:59
[2m   Duration [22m 565ms[2m (transform 81ms, setup 0ms, collect 150ms, tests 3ms, environment 0ms, prepare 184ms)[22m

