
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Projects/monogame-mcp[39m

 [32m✓[39m tests/tools/diagnose-error.test.ts[2m > [22mError Diagnosis Tool[2m > [22mUnknown Errors[2m > [22mshould provide general troubleshooting for unknown errors

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[2m | [22m[33m7 skipped[39m[90m (8)[39m
[2m   Start at [22m 18:28:45
[2m   Duration [22m 562ms[2m (transform 67ms, setup 0ms, collect 173ms, tests 4ms, environment 0ms, prepare 167ms)[22m

