
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Projects/monogame-mcp[39m

 [32m✓[39m tests/utils/mgcb-parser.test.ts[2m > [22mmgcb parser[2m > [22mmaps .png extension to TextureImporter
 [32m✓[39m tests/utils/mgcb-parser.test.ts[2m > [22mmgcb parser[2m > [22mmaps .wav extension to WavImporter
 [32m✓[39m tests/utils/mgcb-parser.test.ts[2m > [22mmgcb parser[2m > [22mreturns undefined for unknown extension

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[2m | [22m[33m9 skipped[39m[90m (12)[39m
[2m   Start at [22m 18:09:04
[2m   Duration [22m 609ms[2m (transform 77ms, setup 0ms, collect 128ms, tests 3ms, environment 0ms, prepare 220ms)[22m

