
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Projects/monogame-mcp[39m

 [32m✓[39m tests/utils/doc-search.test.ts[2m > [22mDocSearchEngine[2m > [22mreturns empty array for empty and non-matching queries

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[2m | [22m[33m6 skipped[39m[90m (7)[39m
[2m   Start at [22m 18:02:00
[2m   Duration [22m 679ms[2m (transform 97ms, setup 0ms, collect 181ms, tests 17ms, environment 1ms, prepare 242ms)[22m

