
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Projects/monogame-mcp[39m

 [32m✓[39m tests/tools/api-lookup.test.ts[2m > [22mAPI Lookup Tool[2m > [22mreturns helpful message when no docs match query

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[2m | [22m[33m6 skipped[39m[90m (7)[39m
[2m   Start at [22m 18:30:15
[2m   Duration [22m 623ms[2m (transform 83ms, setup 0ms, collect 223ms, tests 12ms, environment 0ms, prepare 173ms)[22m

