
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Projects/monogame-mcp[39m

 [32mâś“[39m tests/docker.test.ts [2m ([22m[2m9 tests[22m[2m)[22m[90m 9[2mms[22m[39m
 [32mâś“[39m tests/utils/scaffolding.test.ts [2m ([22m[2m13 tests[22m[2m)[22m[90m 16[2mms[22m[39m
 [32mâś“[39m tests/types.test.ts [2m ([22m[2m21 tests[22m[2m)[22m[90m 20[2mms[22m[39m
 [32mâś“[39m tests/utils/error-diagnosis.test.ts [2m ([22m[2m20 tests[22m[2m)[22m[90m 24[2mms[22m[39m
 [32mâś“[39m tests/utils/mgcb-parser.test.ts [2m ([22m[2m12 tests[22m[2m)[22m[90m 34[2mms[22m[39m
 [32mâś“[39m tests/tools/scaffold-code.test.ts [2m ([22m[2m17 tests[22m[2m)[22m[90m 23[2mms[22m[39m
 [32mâś“[39m tests/tools/build-content.test.ts [2m ([22m[2m12 tests[22m[2m)[22m[90m 38[2mms[22m[39m
 [32mâś“[39m tests/tools/build-run.test.ts [2m ([22m[2m22 tests[22m[2m)[22m[90m 40[2mms[22m[39m
 [32mâś“[39m tests/tools/diagnose-error.test.ts [2m ([22m[2m8 tests[22m[2m)[22m[90m 29[2mms[22m[39m
 [32mâś“[39m tests/tools/create-project.test.ts [2m ([22m[2m8 tests[22m[2m)[22m[90m 23[2mms[22m[39m
 [32mâś“[39m tests/tools/api-lookup.test.ts [2m ([22m[2m7 tests[22m[2m)[22m[90m 107[2mms[22m[39m
 [32mâś“[39m tests/utils/doc-search.test.ts [2m ([22m[2m7 tests[22m[2m)[22m[90m 175[2mms[22m[39m
 [32mâś“[39m tests/utils/subprocess.test.ts [2m ([22m[2m8 tests[22m[2m)[22m[33m 399[2mms[22m[39m
 [32mâś“[39m tests/tools/manage-content.test.ts [2m ([22m[2m10 tests[22m[2m)[22m[90m 125[2mms[22m[39m
 [32mâś“[39m tests/prompts/prompts.test.ts [2m ([22m[2m10 tests[22m[2m)[22m[90m 63[2mms[22m[39m
 [32mâś“[39m tests/resources/resources.test.ts [2m ([22m[2m10 tests[22m[2m)[22m[90m 111[2mms[22m[39m
 [32mâś“[39m tests/integration/server-e2e.test.ts [2m ([22m[2m27 tests[22m[2m)[22m[90m 223[2mms[22m[39m
 [32mâś“[39m tests/server.test.ts [2m ([22m[2m6 tests[22m[2m)[22m[33m 498[2mms[22m[39m
npm notice
npm notice đź“¦  monogame-mcp@0.1.0
npm notice Tarball Contents
npm notice 5.0kB README.md
npm notice 955B build/docs/index.d.ts
npm notice 642B build/docs/index.d.ts.map
npm notice 10.2kB build/docs/index.js
npm notice 9.1kB build/docs/index.js.map
npm notice 66B build/index.d.ts
npm notice 104B build/index.d.ts.map
npm notice 1.1kB build/index.js
npm notice 698B build/index.js.map
npm notice 686B build/prompts/index.d.ts
npm notice 232B build/prompts/index.d.ts.map
npm notice 14.3kB build/prompts/index.js
npm notice 4.7kB build/prompts/index.js.map
npm notice 745B build/resources/index.d.ts
npm notice 308B build/resources/index.d.ts.map
npm notice 10.5kB build/resources/index.js
npm notice 6.2kB build/resources/index.js.map
npm notice 529B build/server.d.ts
npm notice 201B build/server.d.ts.map
npm notice 1.8kB build/server.js
npm notice 983B build/server.js.map
npm notice 678B build/tools/api-lookup.d.ts
npm notice 324B build/tools/api-lookup.d.ts.map
npm notice 7.2kB build/tools/api-lookup.js
npm notice 7.7kB build/tools/api-lookup.js.map
npm notice 603B build/tools/build-content.d.ts
npm notice 373B build/tools/build-content.d.ts.map
npm notice 5.5kB build/tools/build-content.js
npm notice 4.3kB build/tools/build-content.js.map
npm notice 583B build/tools/build-run.d.ts
npm notice 262B build/tools/build-run.d.ts.map
npm notice 8.6kB build/tools/build-run.js
npm notice 5.9kB build/tools/build-run.js.map
npm notice 657B build/tools/create-project.d.ts
npm notice 337B build/tools/create-project.d.ts.map
npm notice 4.9kB build/tools/create-project.js
npm notice 3.4kB build/tools/create-project.js.map
npm notice 602B build/tools/diagnose-error.d.ts
npm notice 273B build/tools/diagnose-error.d.ts.map
npm notice 4.2kB build/tools/diagnose-error.js
npm notice 3.3kB build/tools/diagnose-error.js.map
npm notice 766B build/tools/manage-content.d.ts
npm notice 339B build/tools/manage-content.d.ts.map
npm notice 4.8kB build/tools/manage-content.js
npm notice 5.1kB build/tools/manage-content.js.map
npm notice 709B build/tools/scaffold-code.d.ts
npm notice 273B build/tools/scaffold-code.d.ts.map
npm notice 5.9kB build/tools/scaffold-code.js
npm notice 3.9kB build/tools/scaffold-code.js.map
npm notice 3.7kB build/types.d.ts
npm notice 2.2kB build/types.d.ts.map
npm notice 1.7kB build/types.js
npm notice 673B build/types.js.map
npm notice 614B build/utils/doc-search.d.ts
npm notice 664B build/utils/doc-search.d.ts.map
npm notice 3.1kB build/utils/doc-search.js
npm notice 3.3kB build/utils/doc-search.js.map
npm notice 1.6kB build/utils/error-diagnosis.d.ts
npm notice 519B build/utils/error-diagnosis.d.ts.map
npm notice 20.4kB build/utils/error-diagnosis.js
npm notice 4.5kB build/utils/error-diagnosis.js.map
npm notice 583B build/utils/mgcb-parser.d.ts
npm notice 557B build/utils/mgcb-parser.d.ts.map
npm notice 4.6kB build/utils/mgcb-parser.js
npm notice 4.3kB build/utils/mgcb-parser.js.map
npm notice 884B build/utils/scaffolding.d.ts
npm notice 402B build/utils/scaffolding.d.ts.map
npm notice 17.3kB build/utils/scaffolding.js
npm notice 2.5kB build/utils/scaffolding.js.map
npm notice 382B build/utils/subprocess.d.ts
npm notice 460B build/utils/subprocess.d.ts.map
npm notice 4.7kB build/utils/subprocess.js
npm notice 4.8kB build/utils/subprocess.js.map
npm notice 1.1kB package.json
npm notice 1.0kB src/docs/api/basiceffect.md
npm notice 677B src/docs/api/blendstate.md
npm notice 934B src/docs/api/boundingbox.md
npm notice 1.1kB src/docs/api/boundingsphere.md
npm notice 621B src/docs/api/buttons.md
npm notice 1.5kB src/docs/api/color.md
npm notice 2.5kB src/docs/api/contentmanager.md
npm notice 960B src/docs/api/effect.md
npm notice 3.7kB src/docs/api/game.md
npm notice 938B src/docs/api/gamepad.md
npm notice 1.5kB src/docs/api/gamepadstate.md
npm notice 826B src/docs/api/gametime.md
npm notice 2.5kB src/docs/api/graphicsdevice.md
npm notice 1.1kB src/docs/api/graphicsdevicemanager.md
npm notice 544B src/docs/api/keyboard.md
npm notice 1.4kB src/docs/api/keyboardstate.md
npm notice 732B src/docs/api/keys.md
npm notice 965B src/docs/api/mathhelper.md
npm notice 1.9kB src/docs/api/matrix.md
npm notice 807B src/docs/api/mediaplayer.md
npm notice 729B src/docs/api/mouse.md
npm notice 1.5kB src/docs/api/mousestate.md
npm notice 566B src/docs/api/point.md
npm notice 1.9kB src/docs/api/rectangle.md
npm notice 1.2kB src/docs/api/rendertarget2d.md
npm notice 784B src/docs/api/samplerstate.md
npm notice 549B src/docs/api/song.md
npm notice 1.6kB src/docs/api/soundeffect.md
npm notice 1.6kB src/docs/api/soundeffectinstance.md
npm notice 3.8kB src/docs/api/spritebatch.md
npm notice 937B src/docs/api/spritefont.md
npm notice 2.4kB src/docs/api/texture2d.md
npm notice 856B src/docs/api/touchpanel.md
npm notice 2.1kB src/docs/api/vector2.md
npm notice 1.8kB src/docs/api/vector3.md
npm notice 561B src/docs/api/vector4.md
npm notice 4.6kB src/docs/content-pipeline/importers-processors.md
npm notice 4.7kB src/docs/content-pipeline/mgcb-format.md
npm notice 3.4kB src/docs/content-pipeline/overview.md
npm notice 4.8kB src/docs/content-pipeline/troubleshooting.md
npm notice 4.2kB src/docs/examples/audio-playback.md
npm notice 5.0kB src/docs/examples/camera-system.md
npm notice 4.9kB src/docs/examples/collision-detection.md
npm notice 3.5kB src/docs/examples/content-loading.md
npm notice 5.0kB src/docs/examples/game-state-management.md
npm notice 4.8kB src/docs/examples/input-handling.md
npm notice 4.8kB src/docs/examples/sprite-rendering.md
npm notice 10.2kB src/docs/index.ts
npm notice 4.8kB src/docs/platforms/android.md
npm notice 3.8kB src/docs/platforms/desktopgl.md
npm notice 4.3kB src/docs/platforms/ios.md
npm notice 3.9kB src/docs/platforms/overview.md
npm notice 4.1kB src/docs/platforms/windowsdx.md
npm notice Tarball Details
npm notice name: monogame-mcp
npm notice version: 0.1.0
npm notice filename: monogame-mcp-0.1.0.tgz
npm notice package size: 88.3 kB
npm notice unpacked size: 366.6 kB
npm notice shasum: 99182409fff133054385d26f77b25f37fbb1119f
npm notice integrity: sha512-FkdZU78ZvfggU[...]da9MpDmfRcOzA==
npm notice total files: 127
npm notice
npm notice
npm notice đź“¦  monogame-mcp@0.1.0
npm notice Tarball Contents
npm notice 5.0kB README.md
npm notice 955B build/docs/index.d.ts
npm notice 642B build/docs/index.d.ts.map
npm notice 10.2kB build/docs/index.js
npm notice 9.1kB build/docs/index.js.map
npm notice 66B build/index.d.ts
npm notice 104B build/index.d.ts.map
npm notice 1.1kB build/index.js
npm notice 698B build/index.js.map
npm notice 686B build/prompts/index.d.ts
npm notice 232B build/prompts/index.d.ts.map
npm notice 14.3kB build/prompts/index.js
npm notice 4.7kB build/prompts/index.js.map
npm notice 745B build/resources/index.d.ts
npm notice 308B build/resources/index.d.ts.map
npm notice 10.5kB build/resources/index.js
npm notice 6.2kB build/resources/index.js.map
npm notice 529B build/server.d.ts
npm notice 201B build/server.d.ts.map
npm notice 1.8kB build/server.js
npm notice 983B build/server.js.map
npm notice 678B build/tools/api-lookup.d.ts
npm notice 324B build/tools/api-lookup.d.ts.map
npm notice 7.2kB build/tools/api-lookup.js
npm notice 7.7kB build/tools/api-lookup.js.map
npm notice 603B build/tools/build-content.d.ts
npm notice 373B build/tools/build-content.d.ts.map
npm notice 5.5kB build/tools/build-content.js
npm notice 4.3kB build/tools/build-content.js.map
npm notice 583B build/tools/build-run.d.ts
npm notice 262B build/tools/build-run.d.ts.map
npm notice 8.6kB build/tools/build-run.js
npm notice 5.9kB build/tools/build-run.js.map
npm notice 657B build/tools/create-project.d.ts
npm notice 337B build/tools/create-project.d.ts.map
npm notice 4.9kB build/tools/create-project.js
npm notice 3.4kB build/tools/create-project.js.map
npm notice 602B build/tools/diagnose-error.d.ts
npm notice 273B build/tools/diagnose-error.d.ts.map
npm notice 4.2kB build/tools/diagnose-error.js
npm notice 3.3kB build/tools/diagnose-error.js.map
npm notice 766B build/tools/manage-content.d.ts
npm notice 339B build/tools/manage-content.d.ts.map
npm notice 4.8kB build/tools/manage-content.js
npm notice 5.1kB build/tools/manage-content.js.map
npm notice 709B build/tools/scaffold-code.d.ts
npm notice 273B build/tools/scaffold-code.d.ts.map
npm notice 5.9kB build/tools/scaffold-code.js
npm notice 3.9kB build/tools/scaffold-code.js.map
npm notice 3.7kB build/types.d.ts
npm notice 2.2kB build/types.d.ts.map
npm notice 1.7kB build/types.js
npm notice 673B build/types.js.map
npm notice 614B build/utils/doc-search.d.ts
npm notice 664B build/utils/doc-search.d.ts.map
npm notice 3.1kB build/utils/doc-search.js
npm notice 3.3kB build/utils/doc-search.js.map
npm notice 1.6kB build/utils/error-diagnosis.d.ts
npm notice 519B build/utils/error-diagnosis.d.ts.map
npm notice 20.4kB build/utils/error-diagnosis.js
npm notice 4.5kB build/utils/error-diagnosis.js.map
npm notice 583B build/utils/mgcb-parser.d.ts
npm notice 557B build/utils/mgcb-parser.d.ts.map
npm notice 4.6kB build/utils/mgcb-parser.js
npm notice 4.3kB build/utils/mgcb-parser.js.map
npm notice 884B build/utils/scaffolding.d.ts
npm notice 402B build/utils/scaffolding.d.ts.map
npm notice 17.3kB build/utils/scaffolding.js
npm notice 2.5kB build/utils/scaffolding.js.map
npm notice 382B build/utils/subprocess.d.ts
npm notice 460B build/utils/subprocess.d.ts.map
npm notice 4.7kB build/utils/subprocess.js
npm notice 4.8kB build/utils/subprocess.js.map
npm notice 1.1kB package.json
npm notice 1.0kB src/docs/api/basiceffect.md
npm notice 677B src/docs/api/blendstate.md
npm notice 934B src/docs/api/boundingbox.md
npm notice 1.1kB src/docs/api/boundingsphere.md
npm notice 621B src/docs/api/buttons.md
npm notice 1.5kB src/docs/api/color.md
npm notice 2.5kB src/docs/api/contentmanager.md
npm notice 960B src/docs/api/effect.md
npm notice 3.7kB src/docs/api/game.md
npm notice 938B src/docs/api/gamepad.md
npm notice 1.5kB src/docs/api/gamepadstate.md
npm notice 826B src/docs/api/gametime.md
npm notice 2.5kB src/docs/api/graphicsdevice.md
npm notice 1.1kB src/docs/api/graphicsdevicemanager.md
npm notice 544B src/docs/api/keyboard.md
npm notice 1.4kB src/docs/api/keyboardstate.md
npm notice 732B src/docs/api/keys.md
npm notice 965B src/docs/api/mathhelper.md
npm notice 1.9kB src/docs/api/matrix.md
npm notice 807B src/docs/api/mediaplayer.md
npm notice 729B src/docs/api/mouse.md
npm notice 1.5kB src/docs/api/mousestate.md
npm notice 566B src/docs/api/point.md
npm notice 1.9kB src/docs/api/rectangle.md
npm notice 1.2kB src/docs/api/rendertarget2d.md
npm notice 784B src/docs/api/samplerstate.md
npm notice 549B src/docs/api/song.md
npm notice 1.6kB src/docs/api/soundeffect.md
npm notice 1.6kB src/docs/api/soundeffectinstance.md
npm notice 3.8kB src/docs/api/spritebatch.md
npm notice 937B src/docs/api/spritefont.md
npm notice 2.4kB src/docs/api/texture2d.md
npm notice 856B src/docs/api/touchpanel.md
npm notice 2.1kB src/docs/api/vector2.md
npm notice 1.8kB src/docs/api/vector3.md
npm notice 561B src/docs/api/vector4.md
npm notice 4.6kB src/docs/content-pipeline/importers-processors.md
npm notice 4.7kB src/docs/content-pipeline/mgcb-format.md
npm notice 3.4kB src/docs/content-pipeline/overview.md
npm notice 4.8kB src/docs/content-pipeline/troubleshooting.md
npm notice 4.2kB src/docs/examples/audio-playback.md
npm notice 5.0kB src/docs/examples/camera-system.md
npm notice 4.9kB src/docs/examples/collision-detection.md
npm notice 3.5kB src/docs/examples/content-loading.md
npm notice 5.0kB src/docs/examples/game-state-management.md
npm notice 4.8kB src/docs/examples/input-handling.md
npm notice 4.8kB src/docs/examples/sprite-rendering.md
npm notice 10.2kB src/docs/index.ts
npm notice 4.8kB src/docs/platforms/android.md
npm notice 3.8kB src/docs/platforms/desktopgl.md
npm notice 4.3kB src/docs/platforms/ios.md
npm notice 3.9kB src/docs/platforms/overview.md
npm notice 4.1kB src/docs/platforms/windowsdx.md
npm notice Tarball Details
npm notice name: monogame-mcp
npm notice version: 0.1.0
npm notice filename: monogame-mcp-0.1.0.tgz
npm notice package size: 88.3 kB
npm notice unpacked size: 366.6 kB
npm notice shasum: 99182409fff133054385d26f77b25f37fbb1119f
npm notice integrity: sha512-FkdZU78ZvfggU[...]da9MpDmfRcOzA==
npm notice total files: 127
npm notice
npm notice
npm notice đź“¦  monogame-mcp@0.1.0
npm notice Tarball Contents
npm notice 5.0kB README.md
npm notice 955B build/docs/index.d.ts
npm notice 642B build/docs/index.d.ts.map
npm notice 10.2kB build/docs/index.js
npm notice 9.1kB build/docs/index.js.map
npm notice 66B build/index.d.ts
npm notice 104B build/index.d.ts.map
npm notice 1.1kB build/index.js
npm notice 698B build/index.js.map
npm notice 686B build/prompts/index.d.ts
npm notice 232B build/prompts/index.d.ts.map
npm notice 14.3kB build/prompts/index.js
npm notice 4.7kB build/prompts/index.js.map
npm notice 745B build/resources/index.d.ts
npm notice 308B build/resources/index.d.ts.map
npm notice 10.5kB build/resources/index.js
npm notice 6.2kB build/resources/index.js.map
npm notice 529B build/server.d.ts
npm notice 201B build/server.d.ts.map
npm notice 1.8kB build/server.js
npm notice 983B build/server.js.map
npm notice 678B build/tools/api-lookup.d.ts
npm notice 324B build/tools/api-lookup.d.ts.map
npm notice 7.2kB build/tools/api-lookup.js
npm notice 7.7kB build/tools/api-lookup.js.map
npm notice 603B build/tools/build-content.d.ts
npm notice 373B build/tools/build-content.d.ts.map
npm notice 5.5kB build/tools/build-content.js
npm notice 4.3kB build/tools/build-content.js.map
npm notice 583B build/tools/build-run.d.ts
npm notice 262B build/tools/build-run.d.ts.map
npm notice 8.6kB build/tools/build-run.js
npm notice 5.9kB build/tools/build-run.js.map
npm notice 657B build/tools/create-project.d.ts
npm notice 337B build/tools/create-project.d.ts.map
npm notice 4.9kB build/tools/create-project.js
npm notice 3.4kB build/tools/create-project.js.map
npm notice 602B build/tools/diagnose-error.d.ts
npm notice 273B build/tools/diagnose-error.d.ts.map
npm notice 4.2kB build/tools/diagnose-error.js
npm notice 3.3kB build/tools/diagnose-error.js.map
npm notice 766B build/tools/manage-content.d.ts
npm notice 339B build/tools/manage-content.d.ts.map
npm notice 4.8kB build/tools/manage-content.js
npm notice 5.1kB build/tools/manage-content.js.map
npm notice 709B build/tools/scaffold-code.d.ts
npm notice 273B build/tools/scaffold-code.d.ts.map
npm notice 5.9kB build/tools/scaffold-code.js
npm notice 3.9kB build/tools/scaffold-code.js.map
npm notice 3.7kB build/types.d.ts
npm notice 2.2kB build/types.d.ts.map
npm notice 1.7kB build/types.js
npm notice 673B build/types.js.map
npm notice 614B build/utils/doc-search.d.ts
npm notice 664B build/utils/doc-search.d.ts.map
npm notice 3.1kB build/utils/doc-search.js
npm notice 3.3kB build/utils/doc-search.js.map
npm notice 1.6kB build/utils/error-diagnosis.d.ts
npm notice 519B build/utils/error-diagnosis.d.ts.map
npm notice 20.4kB build/utils/error-diagnosis.js
npm notice 4.5kB build/utils/error-diagnosis.js.map
npm notice 583B build/utils/mgcb-parser.d.ts
npm notice 557B build/utils/mgcb-parser.d.ts.map
npm notice 4.6kB build/utils/mgcb-parser.js
npm notice 4.3kB build/utils/mgcb-parser.js.map
npm notice 884B build/utils/scaffolding.d.ts
npm notice 402B build/utils/scaffolding.d.ts.map
npm notice 17.3kB build/utils/scaffolding.js
npm notice 2.5kB build/utils/scaffolding.js.map
npm notice 382B build/utils/subprocess.d.ts
npm notice 460B build/utils/subprocess.d.ts.map
npm notice 4.7kB build/utils/subprocess.js
npm notice 4.8kB build/utils/subprocess.js.map
npm notice 1.1kB package.json
npm notice 1.0kB src/docs/api/basiceffect.md
npm notice 677B src/docs/api/blendstate.md
npm notice 934B src/docs/api/boundingbox.md
npm notice 1.1kB src/docs/api/boundingsphere.md
npm notice 621B src/docs/api/buttons.md
npm notice 1.5kB src/docs/api/color.md
npm notice 2.5kB src/docs/api/contentmanager.md
npm notice 960B src/docs/api/effect.md
npm notice 3.7kB src/docs/api/game.md
npm notice 938B src/docs/api/gamepad.md
npm notice 1.5kB src/docs/api/gamepadstate.md
npm notice 826B src/docs/api/gametime.md
npm notice 2.5kB src/docs/api/graphicsdevice.md
npm notice 1.1kB src/docs/api/graphicsdevicemanager.md
npm notice 544B src/docs/api/keyboard.md
npm notice 1.4kB src/docs/api/keyboardstate.md
npm notice 732B src/docs/api/keys.md
npm notice 965B src/docs/api/mathhelper.md
npm notice 1.9kB src/docs/api/matrix.md
npm notice 807B src/docs/api/mediaplayer.md
npm notice 729B src/docs/api/mouse.md
npm notice 1.5kB src/docs/api/mousestate.md
npm notice 566B src/docs/api/point.md
npm notice 1.9kB src/docs/api/rectangle.md
npm notice 1.2kB src/docs/api/rendertarget2d.md
npm notice 784B src/docs/api/samplerstate.md
npm notice 549B src/docs/api/song.md
npm notice 1.6kB src/docs/api/soundeffect.md
npm notice 1.6kB src/docs/api/soundeffectinstance.md
npm notice 3.8kB src/docs/api/spritebatch.md
npm notice 937B src/docs/api/spritefont.md
npm notice 2.4kB src/docs/api/texture2d.md
npm notice 856B src/docs/api/touchpanel.md
npm notice 2.1kB src/docs/api/vector2.md
npm notice 1.8kB src/docs/api/vector3.md
npm notice 561B src/docs/api/vector4.md
npm notice 4.6kB src/docs/content-pipeline/importers-processors.md
npm notice 4.7kB src/docs/content-pipeline/mgcb-format.md
npm notice 3.4kB src/docs/content-pipeline/overview.md
npm notice 4.8kB src/docs/content-pipeline/troubleshooting.md
npm notice 4.2kB src/docs/examples/audio-playback.md
npm notice 5.0kB src/docs/examples/camera-system.md
npm notice 4.9kB src/docs/examples/collision-detection.md
npm notice 3.5kB src/docs/examples/content-loading.md
npm notice 5.0kB src/docs/examples/game-state-management.md
npm notice 4.8kB src/docs/examples/input-handling.md
npm notice 4.8kB src/docs/examples/sprite-rendering.md
npm notice 10.2kB src/docs/index.ts
npm notice 4.8kB src/docs/platforms/android.md
npm notice 3.8kB src/docs/platforms/desktopgl.md
npm notice 4.3kB src/docs/platforms/ios.md
npm notice 3.9kB src/docs/platforms/overview.md
npm notice 4.1kB src/docs/platforms/windowsdx.md
npm notice Tarball Details
npm notice name: monogame-mcp
npm notice version: 0.1.0
npm notice filename: monogame-mcp-0.1.0.tgz
npm notice package size: 88.3 kB
npm notice unpacked size: 366.6 kB
npm notice shasum: 99182409fff133054385d26f77b25f37fbb1119f
npm notice integrity: sha512-FkdZU78ZvfggU[...]da9MpDmfRcOzA==
npm notice total files: 127
npm notice
npm notice
npm notice đź“¦  monogame-mcp@0.1.0
npm notice Tarball Contents
npm notice 5.0kB README.md
npm notice 955B build/docs/index.d.ts
npm notice 642B build/docs/index.d.ts.map
npm notice 10.2kB build/docs/index.js
npm notice 9.1kB build/docs/index.js.map
npm notice 66B build/index.d.ts
npm notice 104B build/index.d.ts.map
npm notice 1.1kB build/index.js
npm notice 698B build/index.js.map
npm notice 686B build/prompts/index.d.ts
npm notice 232B build/prompts/index.d.ts.map
npm notice 14.3kB build/prompts/index.js
npm notice 4.7kB build/prompts/index.js.map
npm notice 745B build/resources/index.d.ts
npm notice 308B build/resources/index.d.ts.map
npm notice 10.5kB build/resources/index.js
npm notice 6.2kB build/resources/index.js.map
npm notice 529B build/server.d.ts
npm notice 201B build/server.d.ts.map
npm notice 1.8kB build/server.js
npm notice 983B build/server.js.map
npm notice 678B build/tools/api-lookup.d.ts
npm notice 324B build/tools/api-lookup.d.ts.map
npm notice 7.2kB build/tools/api-lookup.js
npm notice 7.7kB build/tools/api-lookup.js.map
npm notice 603B build/tools/build-content.d.ts
npm notice 373B build/tools/build-content.d.ts.map
npm notice 5.5kB build/tools/build-content.js
npm notice 4.3kB build/tools/build-content.js.map
npm notice 583B build/tools/build-run.d.ts
npm notice 262B build/tools/build-run.d.ts.map
npm notice 8.6kB build/tools/build-run.js
npm notice 5.9kB build/tools/build-run.js.map
npm notice 657B build/tools/create-project.d.ts
npm notice 337B build/tools/create-project.d.ts.map
npm notice 4.9kB build/tools/create-project.js
npm notice 3.4kB build/tools/create-project.js.map
npm notice 602B build/tools/diagnose-error.d.ts
npm notice 273B build/tools/diagnose-error.d.ts.map
npm notice 4.2kB build/tools/diagnose-error.js
npm notice 3.3kB build/tools/diagnose-error.js.map
npm notice 766B build/tools/manage-content.d.ts
npm notice 339B build/tools/manage-content.d.ts.map
npm notice 4.8kB build/tools/manage-content.js
npm notice 5.1kB build/tools/manage-content.js.map
npm notice 709B build/tools/scaffold-code.d.ts
npm notice 273B build/tools/scaffold-code.d.ts.map
npm notice 5.9kB build/tools/scaffold-code.js
npm notice 3.9kB build/tools/scaffold-code.js.map
npm notice 3.7kB build/types.d.ts
npm notice 2.2kB build/types.d.ts.map
npm notice 1.7kB build/types.js
npm notice 673B build/types.js.map
npm notice 614B build/utils/doc-search.d.ts
npm notice 664B build/utils/doc-search.d.ts.map
npm notice 3.1kB build/utils/doc-search.js
npm notice 3.3kB build/utils/doc-search.js.map
npm notice 1.6kB build/utils/error-diagnosis.d.ts
npm notice 519B build/utils/error-diagnosis.d.ts.map
npm notice 20.4kB build/utils/error-diagnosis.js
npm notice 4.5kB build/utils/error-diagnosis.js.map
npm notice 583B build/utils/mgcb-parser.d.ts
npm notice 557B build/utils/mgcb-parser.d.ts.map
npm notice 4.6kB build/utils/mgcb-parser.js
npm notice 4.3kB build/utils/mgcb-parser.js.map
npm notice 884B build/utils/scaffolding.d.ts
npm notice 402B build/utils/scaffolding.d.ts.map
npm notice 17.3kB build/utils/scaffolding.js
npm notice 2.5kB build/utils/scaffolding.js.map
npm notice 382B build/utils/subprocess.d.ts
npm notice 460B build/utils/subprocess.d.ts.map
npm notice 4.7kB build/utils/subprocess.js
npm notice 4.8kB build/utils/subprocess.js.map
npm notice 1.1kB package.json
npm notice 1.0kB src/docs/api/basiceffect.md
npm notice 677B src/docs/api/blendstate.md
npm notice 934B src/docs/api/boundingbox.md
npm notice 1.1kB src/docs/api/boundingsphere.md
npm notice 621B src/docs/api/buttons.md
npm notice 1.5kB src/docs/api/color.md
npm notice 2.5kB src/docs/api/contentmanager.md
npm notice 960B src/docs/api/effect.md
npm notice 3.7kB src/docs/api/game.md
npm notice 938B src/docs/api/gamepad.md
npm notice 1.5kB src/docs/api/gamepadstate.md
npm notice 826B src/docs/api/gametime.md
npm notice 2.5kB src/docs/api/graphicsdevice.md
npm notice 1.1kB src/docs/api/graphicsdevicemanager.md
npm notice 544B src/docs/api/keyboard.md
npm notice 1.4kB src/docs/api/keyboardstate.md
npm notice 732B src/docs/api/keys.md
npm notice 965B src/docs/api/mathhelper.md
npm notice 1.9kB src/docs/api/matrix.md
npm notice 807B src/docs/api/mediaplayer.md
npm notice 729B src/docs/api/mouse.md
npm notice 1.5kB src/docs/api/mousestate.md
npm notice 566B src/docs/api/point.md
npm notice 1.9kB src/docs/api/rectangle.md
npm notice 1.2kB src/docs/api/rendertarget2d.md
npm notice 784B src/docs/api/samplerstate.md
npm notice 549B src/docs/api/song.md
npm notice 1.6kB src/docs/api/soundeffect.md
npm notice 1.6kB src/docs/api/soundeffectinstance.md
npm notice 3.8kB src/docs/api/spritebatch.md
npm notice 937B src/docs/api/spritefont.md
npm notice 2.4kB src/docs/api/texture2d.md
npm notice 856B src/docs/api/touchpanel.md
npm notice 2.1kB src/docs/api/vector2.md
npm notice 1.8kB src/docs/api/vector3.md
npm notice 561B src/docs/api/vector4.md
npm notice 4.6kB src/docs/content-pipeline/importers-processors.md
npm notice 4.7kB src/docs/content-pipeline/mgcb-format.md
npm notice 3.4kB src/docs/content-pipeline/overview.md
npm notice 4.8kB src/docs/content-pipeline/troubleshooting.md
npm notice 4.2kB src/docs/examples/audio-playback.md
npm notice 5.0kB src/docs/examples/camera-system.md
npm notice 4.9kB src/docs/examples/collision-detection.md
npm notice 3.5kB src/docs/examples/content-loading.md
npm notice 5.0kB src/docs/examples/game-state-management.md
npm notice 4.8kB src/docs/examples/input-handling.md
npm notice 4.8kB src/docs/examples/sprite-rendering.md
npm notice 10.2kB src/docs/index.ts
npm notice 4.8kB src/docs/platforms/android.md
npm notice 3.8kB src/docs/platforms/desktopgl.md
npm notice 4.3kB src/docs/platforms/ios.md
npm notice 3.9kB src/docs/platforms/overview.md
npm notice 4.1kB src/docs/platforms/windowsdx.md
npm notice Tarball Details
npm notice name: monogame-mcp
npm notice version: 0.1.0
npm notice filename: monogame-mcp-0.1.0.tgz
npm notice package size: 88.3 kB
npm notice unpacked size: 366.6 kB
npm notice shasum: 99182409fff133054385d26f77b25f37fbb1119f
npm notice integrity: sha512-FkdZU78ZvfggU[...]da9MpDmfRcOzA==
npm notice total files: 127
npm notice
 [32mâś“[39m tests/packaging.test.ts [2m ([22m[2m16 tests[22m[2m)[22m[33m 6012[2mms[22m[39m

[2m Test Files [22m [1m[32m19 passed[39m[22m[90m (19)[39m
[2m      Tests [22m [1m[32m243 passed[39m[22m[90m (243)[39m
[2m   Start at [22m 19:15:39
[2m   Duration [22m 6.93s[2m (transform 3.23s, setup 1ms, collect 9.71s, tests 7.97s, environment 6ms, prepare 6.66s)[22m

